<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="./css/stylesheet-general.css" type="text/css">
    <link rel="stylesheet" href="./css/stylesheet-infomation.css" type="text/css">
   
</head>
<body>
    <div class="info-body-field">
        <h1 class="info-welcome-words">
            更改你的用户信息
        </h1>
        <div class="text-info-field">
	    <form action="?" method="POST">
                <ul>
                    <li class="info-form-list">
		      <input type="text" value="<?=$usrName ?>" readonly />
                      <span>用户名</span>
                    </li>
                    <li class ="info-form-list">
		      <input type="text" name="newEmail" value="<?=$usrEmail ?>" />
                      <span>* 电子邮箱</span>
                    </li>
                    <li class ="info-form-list">
                        <input type="password" name="newPW"/>
                        <span>* 新密码</span>
                    </li>
                    <li class="info-form-list">
                        <input type="password" name="checkPW"/>
                        <span>* 重复密码</span>
                    </li>
                    <li class="info-form-list">
                        <input type="password" name="curPW"/>
                        <span>* 旧密码</span>
                    </li>
                    <li class="info-form-list">
                        <span>注：带*号的可不填</span>
                    </li>
                    <li class="info-form-list">
			<input type="hidden" name="action" value="INFO_MOD" />
                        <input type="submit" value="提交" id="info-submit"/>
                    </li>
                </ul>
            </form>
        </div>

        <div class="pic-info-field">
            <div class="pic-input-field">
                <div class="pic-input-frame">
                    
                </div>
                <form>
                    <input type="submit" value="浏览" id="pic-submit" />
                    <input />
                </form>
            </div>

            <div >
                <img src="./img/headPicture-1.jpg" class="used-pic-1"/>
                <img class="used-pic-2"/>
                <span class="used-pic-text">
                    曾用过的图片
                </span>
            </div>

        </div>

    </div>

</body>
</html>
